spring.application.name=EmployeePayrollApp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
 spring.datasource.username=root
 spring.datasource.password=Shubhanshi21
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect