spring.application.name=EmployeePayrollApp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
 spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
 spring.datasource.password=${PAYROLL_DB_PASSWORD:password}
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
 # Logging Configuration
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] [%logger{5}:%line] %msg%n

spring.profiles.active=dev
environment =COMMON
